# The domain name of where you host your application
HOSTNAME=<%=hostname%>

# App Id and App Password ofr the Bot Framework bot
MICROSOFT_APP_ID=<%= botid ? botid : '' %>
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=
