name: Publish yoteams-build-core
on:
  release:
    types: [created]
jobs:
  publish:
     # Only do this for releases with the tag generator-teams
    if: "contains(github.event.release.tag_name, 'yoteams-build-core')" 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '14.x'
        registry-url: 'https://registry.npmjs.org'
    - run: npm install
      working-directory: packages/yoteams-build-core
    - run: npm run build
      working-directory: packages/yoteams-build-core
    - name: Publish release
      if: "!contains(github.ref, 'preview') && !contains(github.ref, 'next')"
      run: npm publish
      working-directory: packages/yoteams-build-core
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: Publish preview
      if: contains(github.ref, 'preview')
      run: npm publish --tag preview
      working-directory: packages/yoteams-build-core
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
    - name: Publish next
      if: contains(github.ref, 'next')
      run: npm publish --tag next
      working-directory: packages/yoteams-build-core
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}        